spec:
  template:
    spec:
      containers:
      - name: quarkus
        env:
        - name: DATABASE_USER
          value: todoapp
        - name: DATABASE_PASSWORD
          value: redhat123
        - name: DATABASE_SVC_HOSTNAME
          value: tododb
        - name: DATABASE_NAME
          value: todo
        - envFrom:
          - configMapRef:
              name: db-config


